<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title>Oficina Garage Cometa - Rio Claro SP</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>

	<style>
	/*
general styles

font-family: 'Quicksand', sans-serif;

*/

#footer {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 50px;
    padding-top: 15px;
    margin-top: -20px;
}

html {
    position: relative;
    min-height: 100%;
    overflow-y: scroll;
    /*    font-family: 'Ubuntu', sans-serif !important;*/
}

body {
    margin-bottom: 70px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color: #61686e
}

strong {
    font-weight: bold;
}

p {
    font-family: 'Quicksand', sans-serif;
    color: #61686e;
    text-align: justify;
    line-height: 26px;
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

.clear {
    clear: both !important;
}

button:hover {
    he opacity: 0.7
}

.colored {
    border: 0;
    width: 18%;
    color: #0dc143;
    background-color: #0dc143;
    height: 5px;
    left: 0px;
    position: relative;
    margin-left: 0;
}

img {
    max-width: 100%
}


/* header #2 */

.navbar-default {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 15px 0px;
}

.navbar-default .navbar-brand {
    color: #777
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent
}

.navbar-default .navbar-text {
    color: #777
}

.navbar-default .navbar-nav > li > a button {
    background-color: #25443D;
    padding: 3px 20px;
    border: transparent;
    margin-top: -10px;
    border-radius: 25px;
    color: white
}

.navbar-default .navbar-nav > li > a button i {
    margin-top: 3px;
    margin-left: 7px;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif !important;
    letter-spacing: 1px;
    font-weight: bold;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    opacity: .7;
    color: white;
    background-color: transparent
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #555;
    background-color: #e7e7e7
}

.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent
}

.navbar-right i {
    margin-top: 14px;
    float: right;
    color: white
}

.social-top i {
    margin-left: 10px;
}

.top-contato ul {
    float: right;
}

.top-contato li {
    float: left;
    list-style: none;
    color: #bebebe;
    font-size: 12px;
    margin-left: 15px;
}

.top-contato i {
    margin-right: 5px;
}

@media (max-width: 767px) {
    .bar-top {
        display: none;
    }

    .social-top {
        display: none;
    }
}

/* footer #2 */

/* 
inputs
*/

input {
    color: #777;
    border: 1px solid lightgrey;
    border-radius: 8px;
    font-size: 14px;
    padding: 20px;
    width: 100%;
    margin-bottom: 20px !important;
}


/* media queries */

@media (max-width: 767px) {
    .bar-top {
        display: none;
    }
    .social-top {
        display: none;
    }
    header .col-md-5:last-child {
        display: none
    }
}


/*
banner
*/

#banner {
    background-image: url('https://docs.google.com/uc?id=1zooFs5vDVcFudrDkslh54UkjpuvcK0-I');
    min-height: 100vh;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    margin-top: -104px;
}

#banner h4 {
    color: white;
    text-align: right;
}

#banner h1 {
    color: white;
    margin-top: 180px;
    margin-bottom: 40px;
    font-size: 40px;
    width: 60%
}

#banner p {
    color: #e8f3f9;
    font-size: 18px;
    width: 76%
}

#banner .col-md-6:last-child img {
    float: right;
    position: relative;
    bottom: -200px;
}

#banner .col-md-12 {
    margin-top: 130px;
}


/*
para
*/

#porque {
    padding: 240px 0px 60px;
    background-image: url(images/bg_porque.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: bottom;
}

#porque h3 {
    margin-bottom: 60px;
    text-align: center;
}

#porque .col-md-4 {
    height: 120px;
}

#porque .col-md-4 p {
    font-weight: bold;
}

#porque .col-md-4:nth-child(3) {
    border-left: 1px solid gray;
    border-right: 1px solid gray
}

#porque .col-md-4 .col-md-3 img {
    padding-top: 0px;
}


/*
conheca
*/

#conheca {
    padding: 100px 0px;
}

#conheca ul {
    margin-top: 30px !important;
}

#conheca ul li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 10px;
    color: #575858;
    margin-left: -20px;
}

#conheca .col-md-12 {
    margin: 40px 0px;
}

#conheca .col-md-2 img {
    margin-top: 10px;
}

#conheca .col-md-10 {
    margin: 0px;
    padding: 0px;
}

#conheca .col-md-12:first-child h2 {
    font-size: 45px;
    text-align: center;
}

#conheca .col-md-12:first-child p {
    text-align: center;
    font-size: 18px;
}


/*
excelencia
*/

#excelencia {
    padding: 200px 20px 220px;
    text-align: center;
    background-image: url(images/bg_excelencia.png);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    background-position: center 0;
}

#excelencia h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}

#excelencia h4 {
    font-size: 22px;
    color: white
}


/*
sobre
*/

#sobre {
    padding: 100px 0px
}

#sobre h2 {
    font-size: 45px;
    margin-bottom: 60px;
}

#sobre p {
    margin-bottom: 40px;
}

#sobre img {
    padding-top: 120px;
}


/*
missao
*/

#missao {
    padding: 40px 0px 60px;
    background-color: #eff2f5;
}

#missao h3 {
    font-size: 35px;
    margin-bottom: 40px;
}

#missao h3 strong {
    font-size: 45px;
}

#missao p {
    padding: 20px 40px
}

/*
nossos
*/

#nossos {
    text-align: center;
    padding: 80px 0px;
    background-color: #eff2f5;
    margin-bottom: -100px;
}

#nossos h1 {
    font-size: 45px;
}

/*
servicos
*/

#servicos {
    text-align: center;
    padding: 80px 0px
}

#servicos .item {
    text-align: center;
    padding: 80px 80px;
}

#servicos .item img {
    width: 100px;
    opacity: .5 !important
}

#servicos .item h3 {
    color: black;
    opacity: .5
}

/* test */

#servicos .owl-wrapper .owl-item:nth-child(odd) {
    background-color: #7E8166;
}

#servicos .owl-wrapper .owl-item:nth-child(even) {
    background-color: #9DAC9C;
}

/*
multimarcas
*/

#multimarcas {
    text-align: center;
    padding: 80px 0px
}

#multimarcas h1 {
    margin-bottom: 40px;
    font-size: 45px;
}

/*
fale
*/

#fale {
    padding: 50px 0px 0px;

}

#fale .col-md-12:first-child p {
    text-align: center;
}

#fale .col-md-12:first-child {
    padding: 100px 0px;
    text-align: center;
}

#fale h1 {
    margin-bottom: 40px;
}

#fale h3 {
    color: #61686e;
    font-size: 22px;
}


/*
fale form
*/

/* hack */

#fale .col-md-6:last-child {
    padding: 60px 40px!important;
}

#fale i {
    margin-right: 10px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 10px;
    float: left !important;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #25433D;
    background-color: white;
    font-size: 14px;

}

textarea {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #25433D;
    background-color: white;
    height: 200px;
    font-size: 14px;
}

input[type=submit] {

    background-color: #25433D;
    padding: 20px 40px;
    margin-top: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    color: white;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: bold;
}



/*
mapa
*/

#mapa {
    padding: 0px;
    margin: 0px;
    background-color: #DCD7D6;
    margin-top: 100px;

}

#mapa .col-md-3 {
    background-color: #DCD7D6;
    padding: 70px 20px
}

#mapa .col-md-9 {
    padding: 0px;
    margin: 0px;
}

#mapa iframe {
    width: 100%;
    height: 350px;
    margin-top: -20px;
}


/*
footer 1
*/

footer {
    padding: 100px 0px
}

footer h2 {
    color: #35b2e5;
    font-size: 27px;
    margin-top: 60px;
}

footer .col-md-12 {
    padding: 40px 0px 0px
}

footer img {
    margin-top: -20px;
    margin-bottom: 40px;
}

footer p {
    font-family: 'Barlow Condensed', sans-serif !important;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center !important;
    font-weight: bold;
}


/*
media queries -> mobo
*/

@media (max-width: 767px) {
    .navbar-default .navbar-nav > li > a {
        color: gray;

    }
    .navbar-default .navbar-nav > li > a i {
        color: gray;

    }
    /* 
    here
    */
    header .col-md-2 img {
        margin-top: -40px;
        width: 70px
    }
    .navbar-default .navbar-brand img {
        width: 80px;
        margin-top: -20px;
    }

    .navbar .navbar-collapse {
        text-align: center;
        background: white;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent;
    }
    #missao p {
        padding: 0px
    }
    #fale .col-md-6:last-child {
        padding: 0px !important;
    }
    /* 
    here END
    */
    .bar-top {
        display: ;
    }
    .social-top {
        display: ;
    }
    */
}

	</style>
	
</head>
<body>
<!-- header -->
      <header>

          <div id="main-navigation" class="navbar navbar-default">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-navigation">
                  <span class="sr-only">Alternar navegação</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                      <a class="navbar-brand" href="http://oficinagaragecometa.com.br/" title="Oficina" rel="home">
                      <img src="./Oficina – Garage Cometa_files/logo_top.png" alt="">
                  </a>
                  </div>
                  <nav class="collapse navbar-collapse navbar-main-navigation" role="navigation">
                      <div class="navbar-right">
                          <div class="social-top">
                              <a href="https://www.facebook.com/garage.cometa/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                          </div>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="http://oficinagaragecometa.com.br/#nossos">Nossos Serviços</a></li>
                          <li><a href="http://oficinagaragecometa.com.br/#missao">A Garage</a></li>
                          <li><a href="http://oficinagaragecometa.com.br/#fale">Fale Conosco</a></li>
                          <li><a href="http://oficinagaragecometa.com.br/#mapa">Onde Estamos</a></li>
                          <li>
                              <a href="https://api.whatsapp.com/send?phone=5519998578657&amp;text=OlaGarageCometa">
                              <button>Fale no <i class="fa fa-whatsapp" aria-hidden="true"></i></button>
                          </a>
                          </li>
                      </ul>
                      <!-- 					<ul class="nav navbar-nav"><li><a href="http://oficinagaragecometa.com.br/wp-admin/nav-menus.php">Adicionar um menu</a></li></ul> -->


                  </nav>
                  <!-- .navbar-collapse -->
              </div>
              <!-- #main-navigation-->

          </div>
          <!-- .container-->
      </header>
      <!-- header END -->

  <!-- let's code! -->


  <!-- banner -->
  <section id="banner">

  </section>
  <!-- banner END -->

  <!-- nossos -->
  <section id="nossos">
      <h1>Nossos Serviços</h1>
  </section>
  <!-- nossos END -->

  ,

  <!-- servicos -->
  <section id="servicos">
      <div id="owl-servicos">
        <div class="item">
              <img src="https://docs.google.com/uc?id=1nUu1ftQqJl9075pMmJ3CKdjtLqtC6HxT" alt="">
              <h3>Motor</h3>
          </div>
    <div class="item">
              <img src="https://docs.google.com/uc?id=1D1ejoYmCBzadyFcFVPNc__XsPE9aQP1r" alt="">
              <h3>Transmissão</h3>
          </div>
      <div class="item">
              <img src="https://docs.google.com/uc?id=1D1ejoYmCBzadyFcFVPNc__XsPE9aQP1r" alt="">
              <h3>Direção</h3>
          </div>
            
<!--               <div class="owl-item" style="width: 635px;"><div class="item">
              <img src="./Oficina – Garage Cometa_files/car-search.png" alt="">
              <h3>Revisão Preventiva</h3>
          </div></div><div class="owl-item" style="width: 635px;"><div class="item">
              <img src="./Oficina – Garage Cometa_files/brake-disk.png" alt="">
              <h3>Freios</h3>
          </div></div><div class="owl-item" style="width: 635px;"><div class="item">
              <img src="./Oficina – Garage Cometa_files/shock-absorber.png" alt="">
              <h3>Suspensão</h3>
          </div></div><div class="owl-item" style="width: 635px;"><div class="item">
              <img src="./Oficina – Garage Cometa_files/radiator.png" alt="">
              <h3>Ar-condicionado</h3>
          </div></div><div class="owl-item" style="width: 635px;"><div class="item">
              <img src="./Oficina – Garage Cometa_files/motor.png" alt="">
              <h3>Injeção Eletrônica</h3>
          </div></div> -->
            
            
            </div></div>
          
          
          
          
          
<!--             
          
      <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div> -->
  </section>
  <!-- servicos END -->

  <!-- multimarcas -->
  <section id="multimarcas">
      <div class="container">
          <h1>Multimarcas</h1>
          <div id="owl-marcas" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
              <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3990px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-855px, 0px, 0px);"><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands1.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands1-2.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands2.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands2-2.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands3.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands3-2.jpg" alt="">
              </div></div><div class="owl-item" style="width: 285px;"><div class="item">
                  <img src="./Oficina – Garage Cometa_files/brands4.jpg" alt="">
              </div></div></div></div>
              
              
              
              
              
              
          <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
      </div>
  </section>
  <!-- multimarcas END-->

  <!-- missao -->
  <section id="missao">
      <div class="container">
          <div class="col-md-12">
              <h3>A Garage <br> <strong>Cometa</strong></h3>
              <p>Fundada em 1960, a Garage Cometa apresenta em seu cotidiano de trabalho a prática e o desenvolvimento das mais contemporâneas técnicas da mecânica automotiva. Com toda essa experiência, e fazendo um investimento contínuo na qualificação de seus serviços, conquistou a confiança crescente de clientes exigentes que se tornaram assíduos e amigos. São três gerações de profissionais atuantes que fazem da Garage Cometa referência no mercado de mecânica de automóveis. O maior diferencial da empresa está no diálogo entre modernidade e tradição: a Garage Cometa atende veículos com sistemas computadorizados e de altíssima tecnologia agregada à experiência dos serviços especializados para colecionadores de carros antigos.</p>
          </div>

      </div>
  </section>
  <!-- missao END -->

  <!-- fale -->
  <section id="fale">
      <div class="container">
          <div class="col-md-6">
              <h1>Fale Conosco</h1>
              <p>Disponibilizamos todos os nossos canais de atendimento para melhor te atender.
                  <br> O formulário ao lado deve ser totalmente preenchido para que possamos retornar o contato.</p>
              <br>
              <br>
              <h4>Telefone</h4>
              <p>(19) 3534-2642</p>
              <br>

              <h4>E-mail</h4>
              <p>contato@oficinagaragecometa.com.br</p>
              <br>

              <h4>Horário de Funcionamento</h4>
              <p>Segunda a Sexta: 07:30 - 11:30    13:30 - 18:00</p>
              <p>Sábado: 8:00-12:00</p>
              <br>

          </div>
          <div class="col-md-6">
              <div role="form" class="wpcf7" id="wpcf7-f7-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://oficinagaragecometa.com.br/#wpcf7-f7-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7">
<input type="hidden" name="_wpcf7_version" value="5.0.3">
<input type="hidden" name="_wpcf7_locale" value="pt_BR">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Nome"></span> </p>
<p>    <span class="wpcf7-form-control-wrap your-email"><input type="text" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="E-mail"></span> </p>
<p>    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Assunto"></span> </p>
<p>    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Sua mensagem.."></textarea></span> </p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                <!--
              <input type="text" placeholder="Seu nome">
              <input type="text" placeholder="Seu e-mail">
              <input type="text" placeholder="Assunto">
              <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem.."></textarea>
              <input type="submit" value="Enviar">
-->
          </div>
      </div>
  </section>
  <!-- fale END -->


  <!-- mapa -->
  <section id="mapa">
      <div class="col-md-3">
          <h2>Onde Estamos</h2>
          <h3>Rua 11, 1113 - Centro <br> Rio Claro - SP</h3>

      </div>
      <div class="col-md-9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.4601019368865!2d-47.56965268448647!3d-22.411701985265854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c7daf8654a4d91%3A0x2144859562f6dcff!2sAuto%20Mec%C3%A2nica%20Garage%20Cometa!5e0!3m2!1spt-BR!2sbr!4v1569496595265!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
  </section>
  <!-- mapa END -->


  
  <div class="clear"></div>

  <!-- f1 -->
  <footer id="footer" role="contentinfo">
      <div class="container">
          <div class="col-md-12">
              <p>© 2018 Oficina Garage Cometa - all rights reserved
              </p>
              <br>
              <p>
              </p>
          </div>
      </div>
  </footer>
  <!-- #footer -->

  <!-- smooth scrolling -->

  <script>
      // Select all links with hashes
      $('a[href*="#"]')
          // Remove links that don't actually link to anything
          .not('[href="#"]')
          .not('[href="#0"]')
          .click(function(event) {
              // On-page links
              if (
                  location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                  location.hostname == this.hostname
              ) {
                  // Figure out element to scroll to
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  // Does a scroll target exist?
                  if (target.length) {
                      // Only prevent default if animation is actually gonna happen
                      event.preventDefault();
                      $('html, body').animate({
                          scrollTop: target.offset().top
                      }, 1000, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                              return false;
                          } else {
                              $target.attr('tabindex', '-1'); // Adding tabindex for elements not focusable
                              $target.focus(); // Set focus again
                          };
                      });
                  }
              }
          });

  </script>

  <!-- http://oficinagaragecometa.com.br/wp-content/themes/oficinagaragecometa -->





  <script>
      $(document).ready(function() {
          $("#owl-marcas").owlCarousel({
              autoPlay: 3000, //Set AutoPlay to 3 seconds
              items: 4,
              itemsDesktop: [1199, 4],
              itemsDesktopSmall: [979, 1]
          });
          $("#owl-servicos").owlCarousel({
              autoPlay: 3000, //Set AutoPlay to 3 seconds
              items: 3,
              itemsDesktop: [1199, 3],
              itemsDesktopSmall: [979, 1]
          });

      });

  </script>

  
</body>
</html>
